<!DOCTYPE html>
<html lang="en">
<head>
    <title>Создаем лексический анализатор программы на языке JavaScript
    </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="node_modules/@shower/ribbon/styles/styles.css">
    <link rel="stylesheet" href="demo-static/index.css">
    <style>

    </style>

    <script defer src="./app-static/app.js"></script>
</head>
<body class="shower list">
    <script>window.demo = true;</script>

    <header class="caption">
        <h1>Создаем лексический анализатор программы на языке JavaScript
        </h1>
        <p>Александр Пономаренко</p></header>

    <section class="slide title">
        <img class="logo" src="demo-static/INNO-logo.svg" />
        <h1>Создаем лексический анализатор программы на языке JavaScript</h1>
        <h3 class="noindent nologo">Александр Пономаренко</h3>
    </section>

    <script>
        const defaultAppConfig = {
            name: '',
            target: '',
            simControlsTarget: '',
            showSimControls: false,
            spaces: [],
            limiters: [],
            maxCalcStep: 0,
            inputString: ''
        };
    </script>

    <section class="slide">
        <h3>1. Лексический анализ. 1 строка</h3>
        <div id="lex1" class="lex"></div>
        <div id="lex1-controls" class="game controls">switch-on-q1-controls</div>
        <script>
            document.addEventListener("DOMContentLoaded", function() {
                lex.run({
                    ...defaultAppConfig,
                    name: 'lex1',
                    target: 'lex1',
                    simControlsTarget: 'lex1-controls',
                    showSimControls: true,
                    maxCalcStep: 0,
                    spaces: [' ', '\n'],
                    limiters: [';', '='],
                    inputString: 'let a = 1;'
                });
            });
        </script>
    </section>

    <section class="slide">
        <h3>1. Лексический анализ. 2 строки</h3>
        <div id="lex2" class="lex"></div>
        <div id="lex2-controls" class="game controls">switch-on-q1-controls</div>
        <script>
            document.addEventListener("DOMContentLoaded", function() {
                lex.run({
                    ...defaultAppConfig,
                    name: 'lex2',
                    target: 'lex2',
                    simControlsTarget: 'lex2-controls',
                    showSimControls: true,
                    maxCalcStep: 0,
                    spaces: [' ', '\n'],
                    limiters: [';', '='],
                    inputString: 'let a = 2;\nlet b = 3;'
                });
            });
        </script>
    </section>


    <footer class="badge">
        <a href="https://github.com/alexanderpono/">Проект на GitHub</a>
    </footer>

    <div class="progress"></div>

    <script src="node_modules/@shower/core/dist/shower.js"></script>

</body>
</html>
